<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    
    /* 메인 타이틀 */
    h2 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #2c3e50;
      text-align: center;
      font-weight: 700;
    }

    /* 상태 표시 박스 */
    #status-box {
      padding: 15px;
      background: #eee;
      margin-bottom: 15px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid #ddd;
      transition: all 0.3s ease;
    }
    #status-icon { font-size: 24px; display: block; margin-bottom: 5px; }
    #status-text { font-size: 14px; font-weight: bold; color: #555; }
    #status-date { font-size: 11px; color: #888; margin-top: 3px; }

    /* 버튼 스타일 */
    button {
      width: 100%;
      padding: 12px;
      margin: 5px 0;
      border: none;
      border-radius: 6px;
      background-color: #3498db;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover { background-color: #2980b9; }
    button:active { transform: scale(0.98); }

    /* 로그창 스타일 */
    .log-container {
      margin-top: 15px;
      padding: 10px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      height: 120px;
      overflow-y: auto;
      font-size: 11px;
      color: #555;
      font-family: monospace;
    }
    .log-item { 
      padding: 2px 0; 
      border-bottom: 1px dashed #eee; 
    }
    .log-time { color: #999; margin-right: 4px; }
  </style>
</head>
<body>
  <h2>Endfield Check-in</h2>

  <div id="status-box">
    <span id="status-icon">❓</span>
    <div id="status-text">상태 확인 중...</div>
    <div id="status-date">-</div>
  </div>

  <button id="btn-manual">지금 수동으로 출석하기</button>
  
  <div class="log-container" id="log-box">
    <div style="text-align:center; color:#aaa; margin-top:40px;">로그 대기 중...</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>