{
  "manifest_version": 3,
  "name": "Endfield Auto Check-in (Firefox)",
  "version": "1.0.4",
  "description": "엔드필드 자동 출석체크 확장프로그램",
  "permissions": [
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.skport.com/*",
    "https://*.gryphline.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "출석체크 상태 확인"
  },
  "background": {
    "scripts": ["background.js"] 
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "endfield-checkin@my-extension",
      "strict_min_version": "109.0"
    }
  }
}