<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    h2 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #2c3e50;
      text-align: center;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 12px;
      margin: 5px 0;
      border: none;
      border-radius: 6px;
      background-color: #3498db;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover { background-color: #2980b9; }
    button:disabled { background-color: #bdc3c7; cursor: not-allowed; }
    
    #status-box {
      padding: 10px;
      background: #f0f0f0;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }
    .log-container {
      margin-top: 15px;
      padding: 10px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      height: 120px;
      overflow-y: auto;
      font-size: 12px;
      color: #555;
    }
    .log-item { margin-bottom: 4px; border-bottom: 1px solid #eee; padding-bottom: 2px; }
    .log-time { color: #999; font-size: 11px; margin-right: 5px; }
  </style>
</head>
<body>
  <h2>Endfield Check-in</h2>

  <div id="status-box">
    상태: <span id="status-text">데이터 확인 중...</span>
  </div>

  <button id="btn-manual">지금 수동으로 출석하기</button>
  
  <button id="btn-relogin" style="display:none; background-color: #e74c3c;">
    🚨 세션 만료! 클릭해서 재로그인
  </button>

  <div class="log-container" id="log-box">
    <div style="text-align:center; color:#aaa; margin-top:40px;">로그 대기 중...</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>