{
  "manifest_version": 3,
  "name": "Endfield Auto Check-in",
  "version": "2.0.0",
  "description": "엔드필드 자동 출석체크",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "tabs", 
    "scripting"
  ],
  "host_permissions": [
    "https://game.skport.com/*",
    "https://zonai.skport.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://game.skport.com/endfield/sign-in*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}